app.datasource.jdbc-url=jdbc:postgresql://localhost/RogueFlash
app.datasource.username=admin
app.datasource.password=
app.datasource.maximum-pool-size=3

# Driver auto-detected by url.
# app.datasource.driverClassName=

# When not using Hikari.
# app.datasource.url=jdbc:postgresql://localhost/RogueFlash
# app.datasource.pool-size=3


logging.level.org.jooq=DEBUG


spring.webservices.path=/ws
spring.webservices.wsdl-locations=classpath:/ws/


# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration
# spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.websocket.servlet.WebSocketMessagingAutoConfiguration
# spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.websocket.reactive.WebSocketReactiveAutoConfiguration


spring.batch.initialize-schema=never
spring.batch.job.enabled=false