<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.29 at 04:17:51 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.rogueflashspjo.foo/soap">
    <schemaBindings map="false">
      <package name="app.ws.schema"/>
    </schemaBindings>
    <bindings scd="tns:getDeckRequest">
      <class ref="app.ws.schema.GetDeckRequest"/>
    </bindings>
    <bindings scd="tns:getDeckResponse">
      <class ref="app.ws.schema.GetDeckResponse"/>
    </bindings>
    <bindings scd="~tns:deck">
      <class ref="app.ws.schema.Deck"/>
    </bindings>
  </bindings>
</bindings>

